<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Martin Garrix | Scrolling Section</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,400;1,800&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="index.css" />
    </head>
    <body id="scrollBG">
        <section class="scrolling">
            <div class="text-line line1">
                <div class="wrapper">
                    <span data-img="./assets/CreamFields.jpeg"
                        >CreamFields</span
                    >
                    <span data-img="./assets/Kingsland.jpg">Kingsland</span>
                    <span data-img="./assets/Landstreff_Stavanger.jpg"
                        >Landstreff Stavanger</span
                    >
                    <span data-img="./assets/CreamFields.jpeg"
                        >CreamFields</span
                    >
                    <span data-img="./assets/Kingsland.jpg">Kingsland</span>
                    <span data-img="./assets/Landstreff_Stavanger.jpg"
                        >Landstreff Stavanger</span
                    >
                </div>
            </div>
            <div class="text-line line2">
                <div class="wrapper">
                    <span data-img="./assets/Wet_Republic.jpg"
                        >Wet Republic</span
                    >
                    <span data-img="./assets/Omnia_Nightclub.jpg"
                        >Omnia Nightclub</span
                    >
                    <span data-img="./assets/Ushuaia.jpg">Ushuaia</span>
                    <span data-img="./assets/Wet_Republic.jpg"
                        >Wet Republic</span
                    >
                    <span data-img="./assets/Omnia_Nightclub.jpg"
                        >Omnia Nightclub</span
                    >
                    <span data-img="./assets/Ushuaia.jpg">Ushuaia</span>
                </div>
            </div>
            <div class="text-line line3">
                <div class="wrapper">
                    <span data-img="./assets/Ultra_Miami.jpg">Ultra Miami</span>
                    <span data-img="./assets/Sziget.jpg">Sziget</span>
                    <span data-img="./assets/Veld_Music_Festival.jpg"
                        >Veld Music Festival</span
                    >
                    <span data-img="./assets/Ultra_Miami.jpg">Ultra Miami</span>
                    <span data-img="./assets/Sziget.jpg">Sziget</span>
                    <span data-img="./assets/Veld_Music_Festival.jpg"
                        >Veld Music Festival</span
                    >
                </div>
            </div>
        </section>

        <script src="./index.js"></script>
    </body>
</html>
